.form__submit-btn-wrapper{
  margin-top: 20px;

}
.form__submit-btn{
  width: 73%;
  height: 45px;
  background: #a64bf4;
  background: -webkit-linear-gradient(left, #14684d, #4be7b6);
  background: -o-linear-gradient(left, #14684d, #4be7b6);
  background: -moz-linear-gradient(left, #14684d,#4be7b6);
  background: linear-gradient(left, #14684d, #4be7b6);
  top: 0;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  border: none;
  background-color: #fff;
  border: 1px solid #6CC0E5;
  padding: 0.5em 1em;
  border-radius: 30px;
  background-color: #6CC0E5;
  color: white;
  display: block;
  margin: 0 auto;
  position: relative;
  font-weight:bold;
}



.focus-input100::after {
  content: attr(data-symbol);
  font-family: Material-Design-Iconic-Font;
  color: #adadad;
  font-size: 22px;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: calc(100% - 28px);
  bottom: 0;
  left: 0;
  padding-left: 13px;
  padding-top: 3px;
}

.focus-input100::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: #7f7f7f;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
Form {
  padding:30px;
}


.form__field-wrapper {
  width: 100%;
  position: relative;
  padding-top: 1.75em;
  background-color: #fff;
  border-bottom: 2px solid #d9d9d9;
}


.form__field-wrapper + .form__field-wrapper {
  border-top: none;
}

.form__field-label {
  font-family: Poppins-Regular;
  color: #333333;
  line-height: 1.5;
  padding-left: 7px;
  padding-top: 10px;
  position: absolute;
  top: 5px;
  left: 0;
  width: 90%;
  padding-bottom: 0;
  margin: 0;
  z-index: 1;
  font-size: 1em;
  color: #999;
  font-weight: 400;
  user-select: none;
  cursor: text;
}

.form__field-input {
  position: relative;
  padding: 0px 7px 0 43px;
  width: 90%;
  color: #666;
  border: none;
  outline: 0;
  letter-spacing: 0.05em;
  height: 55px;
}

.form__submit-btn-wrapper {
  padding: 2em 1em 1em;
  width: 90%;
  background-color: #fff;
  display: flex;
  justify-content: center;
}


.js-form__err-animation {
  animation: shake 150ms ease-in-out;
}

.form__error-wrapper {
  // display: none;
  justify-content: center;
  max-width: calc(100% - 2em);
  margin: 0 auto;
  margin-bottom: 1em;
}

.form__error {
  // display: none;
  background-color: #FB4F4F;
  color: white;
  margin: 0;
  padding: 0.5em 1em;
  font-size: 0.8em;
  font-family: 'Helvetica Neue Light';
  user-select: none;
}

.js-form__err .form__error-wrapper {
  display: flex;
}

.js-form__err--user-doesnt-exist .form__error--username-not-registered,
.js-form__err--username-exists .form__error--username-taken,
.js-form__err--password-wrong .form__error--wrong-password,
.js-form__err--field-missing .form__error--field-missing {
  display: inline-block;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(10px);
  }
  75% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0);
  }
}
